<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<Version>3.0.0</Version>
		<Authors>brianly1003</Authors>
		<Description>A Blazor library for accessing IndexedDB</Description>
		<RepositoryUrl>https://github.com/brianly1003/Blazor.IndexedDB.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Blazor IndexedDB</PackageTags>
		<Copyright>brianly1003</Copyright>
		<LicenseUrl>https://github.com/brianly1003/Blazor.IndexedDB/blob/master/LICENSE</LicenseUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>Blazor.IndexedDB</PackageId>
		<PackageReleaseNotes>
			- 3.0.0:
			- Upgraded from .NET Core 7.0.0 to .NET Core 8.0.0
			- Upgraded from net7.0 to net8.0
		</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/brianly1003/Blazor.IndexedDB</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
	  <PackageReference Include="Microsoft.JSInterop" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="wwwroot\indexedDb.Blazor.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>
